# websocket-test

./: build.gradle  settings.gradle
src/main/java/soenke/config/: DispatcherServletInitializer.java  WebConfig.java  WebSocketMessageBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/soenke/web/: ApplicationController.java  HandshakeInterceptor.java
src/main/webapp/: index.html
